{
  "name": "gsheet-data-fetch",
  "version": "1.0.0",
  "description": "Test of data fetching using Google Sheet and Github Actions",
  "main": "get-data.js",
  "scripts": {
    "test": "node get-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0"
  }
}
